ffmpeg version 5.1.6-0+deb12u1 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 251658 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x1024, 251658 kb/s, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x55cb3aad1580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55cb3aad1580] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x55cb3aad1580] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/tim/Dropbox/martin_x_tim/CS_ClientProjects/BlancVisualSystem/code/videoTransformer/app/../output/11.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.27.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1024x1024, q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc59.37.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps= 16 q=17.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0703x    frame=   75 fps= 16 q=17.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.209x    frame=   81 fps= 15 q=17.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed= 0.3x    frame=   87 fps= 15 q=17.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.373x    frame=   94 fps= 15 q=17.0 size=       0kB time=00:00:02.90 bitrate=   0.1kbits/s speed=0.449x    frame=  101 fps= 14 q=17.0 size=     256kB time=00:00:03.60 bitrate= 582.6kbits/s speed=0.513x    frame=  108 fps= 14 q=17.0 size=     256kB time=00:00:04.30 bitrate= 487.8kbits/s speed=0.566x    frame=  114 fps= 14 q=17.0 size=     256kB time=00:00:04.90 bitrate= 428.1kbits/s speed=0.605x    frame=  121 fps= 14 q=17.0 size=     256kB time=00:00:05.60 bitrate= 374.6kbits/s speed=0.649x    frame=  128 fps= 14 q=17.0 size=     256kB time=00:00:06.30 bitrate= 332.9kbits/s speed=0.687x    frame=  136 fps= 14 q=17.0 size=     512kB time=00:00:07.10 bitrate= 590.8kbits/s speed=0.73x    frame=  144 fps= 14 q=17.0 size=     512kB time=00:00:07.90 bitrate= 531.0kbits/s speed=0.767x    frame=  151 fps= 14 q=17.0 size=     512kB time=00:00:08.60 bitrate= 487.7kbits/s speed=0.795x    frame=  158 fps= 14 q=17.0 size=     768kB time=00:00:09.30 bitrate= 676.5kbits/s speed=0.82x    frame=  165 fps= 14 q=17.0 size=     768kB time=00:00:10.00 bitrate= 629.2kbits/s speed=0.84x    frame=  172 fps= 14 q=17.0 size=     768kB time=00:00:10.70 bitrate= 588.0kbits/s speed=0.859x    frame=  178 fps= 14 q=17.0 size=     768kB time=00:00:11.30 bitrate= 556.8kbits/s speed=0.867x    frame=  186 fps= 14 q=17.0 size=    1024kB time=00:00:12.10 bitrate= 693.3kbits/s speed=0.891x    frame=  194 fps= 14 q=17.0 size=    1280kB time=00:00:12.90 bitrate= 812.9kbits/s speed=0.916x    frame=  202 fps= 14 q=17.0 size=    1280kB time=00:00:13.70 bitrate= 765.4kbits/s speed=0.939x    frame=  210 fps= 14 q=17.0 size=    1280kB time=00:00:14.50 bitrate= 723.2kbits/s speed=0.96x    frame=  217 fps= 14 q=17.0 size=    1536kB time=00:00:15.20 bitrate= 827.8kbits/s speed=0.973x    frame=  224 fps= 14 q=17.0 size=    1536kB time=00:00:15.90 bitrate= 791.4kbits/s speed=0.984x    frame=  231 fps= 14 q=17.0 size=    1536kB time=00:00:16.60 bitrate= 758.0kbits/s speed=0.994x    frame=  238 fps= 14 q=17.0 size=    1792kB time=00:00:17.30 bitrate= 848.6kbits/s speed=   1x    frame=  246 fps= 14 q=17.0 size=    1792kB time=00:00:18.10 bitrate= 811.1kbits/s speed=1.02x    frame=  254 fps= 14 q=17.0 size=    1792kB time=00:00:18.90 bitrate= 776.7kbits/s speed=1.03x    frame=  262 fps= 14 q=17.0 size=    1792kB time=00:00:19.70 bitrate= 745.2kbits/s speed=1.04x    frame=  270 fps= 14 q=17.0 size=    2048kB time=00:00:20.50 bitrate= 818.4kbits/s speed=1.06x    frame=  278 fps= 14 q=17.0 size=    2048kB time=00:00:21.30 bitrate= 787.7kbits/s speed=1.07x    frame=  286 fps= 14 q=17.0 size=    2048kB time=00:00:22.10 bitrate= 759.2kbits/s speed=1.08x    frame=  293 fps= 14 q=17.0 size=    2304kB time=00:00:22.80 bitrate= 827.8kbits/s speed=1.09x    frame=  301 fps= 14 q=17.0 size=    2304kB time=00:00:23.60 bitrate= 799.8kbits/s speed= 1.1x    frame=  309 fps= 14 q=17.0 size=    2560kB time=00:00:24.40 bitrate= 859.5kbits/s speed=1.11x    frame=  317 fps= 14 q=17.0 size=    2560kB time=00:00:25.20 bitrate= 832.2kbits/s speed=1.11x    frame=  325 fps= 14 q=17.0 size=    2560kB time=00:00:26.00 bitrate= 806.6kbits/s speed=1.12x    frame=  332 fps= 14 q=17.0 size=    2560kB time=00:00:26.70 bitrate= 785.5kbits/s speed=1.13x    frame=  339 fps= 14 q=17.0 size=    2816kB time=00:00:27.40 bitrate= 841.9kbits/s speed=1.13x    frame=  347 fps= 14 q=17.0 size=    2816kB time=00:00:28.20 bitrate= 818.0kbits/s speed=1.14x    frame=  355 fps= 14 q=17.0 size=    2816kB time=00:00:29.00 bitrate= 795.5kbits/s speed=1.14x    frame=  363 fps= 14 q=17.0 size=    3072kB time=00:00:29.80 bitrate= 844.5kbits/s speed=1.15x    frame=  372 fps= 14 q=17.0 size=    3072kB time=00:00:30.70 bitrate= 819.7kbits/s speed=1.16x    frame=  380 fps= 14 q=17.0 size=    3072kB time=00:00:31.50 bitrate= 798.9kbits/s speed=1.17x    frame=  387 fps= 14 q=17.0 size=    3328kB time=00:00:32.20 bitrate= 846.7kbits/s speed=1.17x    frame=  394 fps= 14 q=17.0 size=    3328kB time=00:00:32.90 bitrate= 828.7kbits/s speed=1.17x    frame=  401 fps= 14 q=17.0 size=    3584kB time=00:00:33.60 bitrate= 873.8kbits/s speed=1.17x    frame=  408 fps= 14 q=17.0 size=    3584kB time=00:00:34.30 bitrate= 856.0kbits/s speed=1.18x    frame=  416 fps= 14 q=17.0 size=    3840kB time=00:00:35.10 bitrate= 896.2kbits/s speed=1.18x    frame=  423 fps= 14 q=14.0 size=    3840kB time=00:00:35.80 bitrate= 878.7kbits/s speed=1.18x    frame=  430 fps= 14 q=17.0 size=    3840kB time=00:00:36.50 bitrate= 861.9kbits/s speed=1.19x    frame=  438 fps= 14 q=17.0 size=    3840kB time=00:00:37.30 bitrate= 843.4kbits/s speed=1.19x    frame=  446 fps= 14 q=17.0 size=    4096kB time=00:00:38.10 bitrate= 880.7kbits/s speed= 1.2x    frame=  454 fps= 14 q=17.0 size=    4096kB time=00:00:38.90 bitrate= 862.6kbits/s speed= 1.2x    frame=  461 fps= 14 q=17.0 size=    4352kB time=00:00:39.60 bitrate= 900.3kbits/s speed= 1.2x    frame=  469 fps= 14 q=17.0 size=    4352kB time=00:00:40.40 bitrate= 882.5kbits/s speed=1.21x    frame=  477 fps= 14 q=17.0 size=    4608kB time=00:00:41.20 bitrate= 916.2kbits/s speed=1.21x    frame=  484 fps= 14 q=17.0 size=    4608kB time=00:00:41.90 bitrate= 900.9kbits/s speed=1.21x    frame=  492 fps= 14 q=17.0 size=    4608kB time=00:00:42.70 bitrate= 884.1kbits/s speed=1.22x    frame=  500 fps= 14 q=17.0 size=    4864kB time=00:00:43.50 bitrate= 916.0kbits/s speed=1.22x    frame=  508 fps= 14 q=17.0 size=    4864kB time=00:00:44.30 bitrate= 899.5kbits/s speed=1.23x    frame=  515 fps= 14 q=17.0 size=    5120kB time=00:00:45.00 bitrate= 932.1kbits/s speed=1.23x    frame=  522 fps= 14 q=17.0 size=    5120kB time=00:00:45.70 bitrate= 917.8kbits/s speed=1.23x    frame=  530 fps= 14 q=17.0 size=    5120kB time=00:00:46.50 bitrate= 902.0kbits/s speed=1.23x    frame=  537 fps= 14 q=14.0 size=    5120kB time=00:00:47.20 bitrate= 888.6kbits/s speed=1.24x    frame=  545 fps= 14 q=17.0 size=    5376kB time=00:00:48.00 bitrate= 917.5kbits/s speed=1.24x    frame=  553 fps= 14 q=17.0 size=    5376kB time=00:00:48.80 bitrate= 902.5kbits/s speed=1.24x    frame=  560 fps= 14 q=17.0 size=    5376kB time=00:00:49.50 bitrate= 889.7kbits/s speed=1.24x    frame=  567 fps= 14 q=17.0 size=    5632kB time=00:00:50.20 bitrate= 919.1kbits/s speed=1.24x    frame=  574 fps= 14 q=17.0 size=    5632kB time=00:00:50.90 bitrate= 906.4kbits/s speed=1.24x    frame=  581 fps= 14 q=17.0 size=    5632kB time=00:00:51.60 bitrate= 894.1kbits/s speed=1.24x    frame=  587 fps= 14 q=17.0 size=    5632kB time=00:00:52.20 bitrate= 883.9kbits/s speed=1.24x    frame=  594 fps= 14 q=17.0 size=    5632kB time=00:00:52.90 bitrate= 872.2kbits/s speed=1.24x    frame=  601 fps= 14 q=17.0 size=    5632kB time=00:00:53.60 bitrate= 860.8kbits/s speed=1.24x    frame=  608 fps= 14 q=17.0 size=    5888kB time=00:00:54.30 bitrate= 888.3kbits/s speed=1.24x    frame=  614 fps= 14 q=17.0 size=    5888kB time=00:00:54.90 bitrate= 878.6kbits/s speed=1.24x    frame=  620 fps= 14 q=17.0 size=    5888kB time=00:00:55.50 bitrate= 869.1kbits/s speed=1.24x    frame=  626 fps= 14 q=17.0 size=    5888kB time=00:00:56.10 bitrate= 859.8kbits/s speed=1.24x    frame=  632 fps= 14 q=17.0 size=    6144kB time=00:00:56.70 bitrate= 887.7kbits/s speed=1.24x    frame=  639 fps= 14 q=17.0 size=    6144kB time=00:00:57.40 bitrate= 876.9kbits/s speed=1.24x    frame=  646 fps= 14 q=17.0 size=    6144kB time=00:00:58.10 bitrate= 866.3kbits/s speed=1.24x    frame=  654 fps= 14 q=17.0 size=    6400kB time=00:00:58.90 bitrate= 890.1kbits/s speed=1.24x    frame=  662 fps= 14 q=17.0 size=    6400kB time=00:00:59.70 bitrate= 878.2kbits/s speed=1.25x    frame=  670 fps= 14 q=17.0 size=    6400kB time=00:01:00.50 bitrate= 866.6kbits/s speed=1.25x    frame=  677 fps= 14 q=17.0 size=    6656kB time=00:01:01.20 bitrate= 891.0kbits/s speed=1.25x    frame=  684 fps= 14 q=17.0 size=    6656kB time=00:01:01.90 bitrate= 880.9kbits/s speed=1.25x    frame=  691 fps= 14 q=17.0 size=    6912kB time=00:01:02.60 bitrate= 904.5kbits/s speed=1.25x    frame=  698 fps= 14 q=17.0 size=    6912kB time=00:01:03.30 bitrate= 894.5kbits/s speed=1.25x    frame=  705 fps= 14 q=17.0 size=    6912kB time=00:01:04.00 bitrate= 884.7kbits/s speed=1.25x    frame=  713 fps= 14 q=17.0 size=    7168kB time=00:01:04.80 bitrate= 906.2kbits/s speed=1.25x    frame=  721 fps= 14 q=17.0 size=    7168kB time=00:01:05.60 bitrate= 895.1kbits/s speed=1.25x    frame=  729 fps= 14 q=17.0 size=    7168kB time=00:01:06.40 bitrate= 884.3kbits/s speed=1.26x    frame=  736 fps= 14 q=17.0 size=    7424kB time=00:01:07.10 bitrate= 906.4kbits/s speed=1.26x    frame=  745 fps= 14 q=17.0 size=    7424kB time=00:01:08.00 bitrate= 894.4kbits/s speed=1.26x    frame=  754 fps= 14 q=17.0 size=    7680kB time=00:01:08.90 bitrate= 913.1kbits/s speed=1.26x    frame=  761 fps= 14 q=17.0 size=    7680kB time=00:01:09.60 bitrate= 903.9kbits/s speed=1.27x    frame=  769 fps= 14 q=17.0 size=    7680kB time=00:01:10.40 bitrate= 893.7kbits/s speed=1.27x    frame=  777 fps= 14 q=17.0 size=    7680kB time=00:01:11.20 bitrate= 883.6kbits/s speed=1.27x    frame=  785 fps= 14 q=17.0 size=    7936kB time=00:01:12.00 bitrate= 902.9kbits/s speed=1.27x    frame=  793 fps= 14 q=17.0 size=    7936kB time=00:01:12.80 bitrate= 893.0kbits/s speed=1.27x    frame=  800 fps= 14 q=17.0 size=    7936kB time=00:01:13.50 bitrate= 884.5kbits/s speed=1.27x    frame=  808 fps= 14 q=17.0 size=    7936kB time=00:01:14.30 bitrate= 875.0kbits/s speed=1.27x    frame=  816 fps= 14 q=17.0 size=    8192kB time=00:01:15.10 bitrate= 893.6kbits/s speed=1.28x    frame=  824 fps= 14 q=17.0 size=    8192kB time=00:01:15.90 bitrate= 884.2kbits/s speed=1.28x    frame=  831 fps= 14 q=17.0 size=    8192kB time=00:01:16.60 bitrate= 876.1kbits/s speed=1.28x    frame=  831 fps= 14 q=-1.0 Lsize=    8939kB time=00:01:22.80 bitrate= 884.4kbits/s speed=1.38x    
video:8928kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.119666%
[libx264 @ 0x55cb3aad1580] frame I:7     Avg QP: 7.25  size: 98488
[libx264 @ 0x55cb3aad1580] frame P:232   Avg QP: 9.74  size: 16791
[libx264 @ 0x55cb3aad1580] frame B:592   Avg QP: 9.47  size:  7697
[libx264 @ 0x55cb3aad1580] consecutive B-frames:  2.5%  6.5%  2.9% 88.1%
[libx264 @ 0x55cb3aad1580] mb I  I16..4: 95.7%  0.0%  4.2%
[libx264 @ 0x55cb3aad1580] mb P  I16..4: 10.8%  0.6%  0.2%  P16..4: 19.9%  3.2%  4.1%  0.0%  0.0%    skip:61.1%
[libx264 @ 0x55cb3aad1580] mb B  I16..4:  0.4%  0.0%  0.1%  B16..8: 16.7%  0.3%  0.7%  direct: 6.6%  skip:75.2%  L0:55.5% L1:44.4% BI: 0.0%
[libx264 @ 0x55cb3aad1580] 8x8 transform intra:3.8% inter:29.3%
[libx264 @ 0x55cb3aad1580] coded y,uvDC,uvAC intra: 1.8% 45.9% 45.4% inter: 0.6% 13.2% 12.5%
[libx264 @ 0x55cb3aad1580] i16 v,h,dc,p: 88% 11%  2%  0%
[libx264 @ 0x55cb3aad1580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  3% 93%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55cb3aad1580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 63% 26% 11%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55cb3aad1580] i8c dc,h,v,p: 66% 11% 22%  1%
[libx264 @ 0x55cb3aad1580] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55cb3aad1580] ref P L0: 54.4%  0.1% 24.2% 21.3%
[libx264 @ 0x55cb3aad1580] ref B L0: 84.6% 11.7%  3.8%
[libx264 @ 0x55cb3aad1580] ref B L1: 96.8%  3.2%
[libx264 @ 0x55cb3aad1580] kb/s:880.04
Exiting normally, received signal 15.
